{
    "name": "ricar2ce/yii2-material-theme",
    "description": "Material Theme for Yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","material","theme","creative"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Comendador Escalona",
            "email": "ricar2ce@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yidas/yii2-fontawesome": "^4.0",
        "mervick/yii2-material-design-icons": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "rce\\material\\": ""
        }
    }
}
